* {
	margin: 0px auto;
	padding: 0px;
}

body {
	background-color: white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
}

.main {
	width: 1080px;
	height: 200px;
	/*background:#93F;*/
	margin: 0 auto;
}

.faux {
	/*background: url(faux-1-2-col.gif);*/
	background-color: grey;
	width: 280px;
	height: 250px;
	float: right;
	margin-bottom: 5px;
	overflow: auto;
}

.banner {
	width: 800px;
	height: 250px;
	float: left;
	margin-bottom: 2px;
	background-color: grey;
}

.menu ul {
	background: url(../img/faux-1-2-col.gif);
	padding-top: 5px;
	padding-bottom: 5px;
	list-style-type: none; /* bullets hatauxa */
	width: 1080px;
	height: 50px;
	float: left; /* content lai vertical parxa */
	background-color: none;
	margin: 0px 0px 5px 0px;
	margin-top: 2px;
	border-spacing: 5px;
	border-radius: 20px;
}

.menu li {
	margin-top: 15px;
	float: left;
}

.leftbodywrapper {
	background: url(../img/faux-1-2-col.gif);
	font: serif;
	padding-top: 5px;
	width: 220px;
	height: 720px;
	float: left;
	/*                 background-color: #F00;
 */
	margin-bottom: 1px;
	margin-left: 0px;
}

.rightbodywrapper {
	background: url(../img/faux-1-2-col.gif);
	font: serif;
	padding-top: 0px;
	width: 220px;
	height: 720px;
	float: right;
	/*                 background-color: #F00;
 */
	margin-bottom: 1px;
	margin-right: 0px;
}

.bodywrapper {
	background: url(../img/faux-1-2-col.gif);
	background-position: 701px;
	padding-top: 5px;
	width: 860px;
	height: 720px;
	float: left;
	/*background-color: #F00;*/
	margin: auto;
	margin-bottom: 5px;
}

.footer {
	background: url(../img/faux-1-2-col.gif);
	width: 1080px;
	height: 30px;
	float: left;
	margin-left: 0px;
	margin-top: 1px;
	padding-top: 10px;
	/*background-color: #F00;*/
}
/*  a:link,a:visited{display:block;
                width:50px;
                background-color: grey;
                color:black;
                font-weight: bold;
                padding: 4px;
                text-decoration: none;
                text-align:left;} */
a:link {
	text-decoration: none;
	padding: 4px;
	color: black;
} /* link lai text jastai banaune */
a:hover {
	color: green;
}

a:active, a:hover {
	color: green;
}